server.port=1231
artemis.brokerUrl=tcp://localhost:61619
artemis.user=admin
artemis.password=admin
jms.queue.destination1=queue-one
jms.queue.destination2=queue-two
artemis.enable.ssl=false
artemis.connection.cache.size=5
#########################################
#########Artemis Retry###################
#########################################
artemis.retry.maxattempt= 4
artemis.retry.delay= 1000
artemis.retry.maxdelay= 5000
artemis.retry.multiplier=2
